Manifest-Version: 1.0
Bnd-LastModified: 1635214760159
Build-Jdk: 1.8.0_211
Built-By: kdelosreyes
Bundle-ManifestVersion: 2
Bundle-Name: AEM TESTING Core
Bundle-SymbolicName: com.deloitte.aemtesting-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: com.deloitte.components;uses:="com.adobe.cq.sightly";ver
 sion="1.0.0",com.deloitte.components.content.test;version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.day.cq.common
 s;version="[6.0,7)",org.apache.commons.io;version="[1.4,2)",org.apache.
 commons.lang3;version="[3.4,4)",org.apache.sling.api.resource;version="
 [2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
